#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROMP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getEeprom	KEYWORD2
setChip	KEYWORD2
readByte	KEYWORD2
readArray	KEYWORD2
writeByte	KEYWORD2
writeArray	KEYWORD2
printContents	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AT28C64	LITERAL1
AT28C256	LITERAL1

