name=EEPROMP
version=0.1.1
author=Andy Tuddenham
maintainer=Andy Tuddenham <t2@tudders.com>
sentence=Programming AT28Cxxx eeprom chips
paragraph=This library allows data to be read from and written to AT28Cxxx eeprom chips
category=Data Storage
url=https://github.com/andytuddenham/eeprom_programmer
architectures=*
